spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uly121us9ij9pccj:OHrw7QFHW7WZwQPMm3hY@bdjzzdwjkrsox3whvbtz-mysql.services.clever-cloud.com:3306/bdjzzdwjkrsox3whvbtz
spring.datasource.username=uly121us9ij9pccj
spring.datasource.password=OHrw7QFHW7WZwQPMm3hY 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

