spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5qdydjd5xb2nv3i:HOONjJlKCmLCtVV50Cz1@bf9rbpmhz1bqgh3cd9nr-mysql.services.clever-cloud.com:3306/bf9rbpmhz1bqgh3cd9nr
spring.datasource.username=u5qdydjd5xb2nv3i
spring.datasource.password=HOONjJlKCmLCtVV50Cz1 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080

#Json web token
jwt.secret = secret
jwt.expiration = 3600 